[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "escaladorbrunocosta",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "SHELL": "/bin/bash",
      "USE_CLOUD_SDK_PYTHON3": "",
      "TMUX": "/tmp/tmux-1000/default,530,0",
      "GOOGLE_CLOUD_SHELL": "true",
      "HISTSIZE": "1000",
      "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
      "CLOUD_SHELL": "true",
      "DEVSHELL_PROJECT_ID": "",
      "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
      "ASPNETCORE_URLS": "http://*:8080",
      "PWD": "/home/escaladorbrunocosta",
      "LOGNAME": "escaladorbrunocosta",
      "DEVSHELL_CLIENTS_DIR": "/var/run/google/devshell",
      "WEB_HOST": "cs-b35cb373-f29b-4ebf-a937-bf91a3f5ca31.cs-us-east1-rtep.cloudshell.dev",
      "HOME": "/home/escaladorbrunocosta",
      "LANG": "en_US.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:",
      "CLOUDSDK_CONFIG": "/tmp/tmp.YhNOSEMvI9",
      "MINIKUBE_FORCE_SYSTEMD": "true",
      "DEVSHELL_SERVER_URL": "https://ssh.cloud.google.com",
      "PROMPT_COMMAND": "history -a;update_devshell_project_id &> /dev/null",
      "SSH_CONNECTION": "127.0.0.1 33698 127.0.0.1 22",
      "DOTNET_BUNDLE_EXTRACT_BASE_DIR": "/home/escaladorbrunocosta/.cache/dotnet_bundle_extract",
      "CUSTOM_ENVIRONMENT": "",
      "GEM_PATH": "/home/escaladorbrunocosta/.gems:/usr/local/lib/ruby/gems/3.2.0/",
      "GEM_HOME": "/home/escaladorbrunocosta/.gems",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "CLOUDSHELL_OPEN_DIR": "cloudshell_open",
      "TERM": "tmux-256color",
      "CLOUDSDK_DIAGNOSTICS_HIDDEN_PROPERTY_ALLOWLIST": "compute/gce_metadata_read_timeout_sec",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "escaladorbrunocosta",
      "TMUX_PANE": "%0",
      "CLOUD_SHELL_IMAGE_VERSION": "",
      "GCE_METADATA_HOST": "169.254.169.254",
      "BASHRC_PATH": "/home/escaladorbrunocosta/.bashrc",
      "CLOUDSDK_DIAGNOSTICS_HIDDEN_PROPERTY_WHITELIST": "compute/gce_metadata_read_timeout_sec",
      "SHLVL": "3",
      "TRUSTED_ENVIRONMENT": "true",
      "__TMP_CLOUDSDK_CONFIG": "/tmp/tmp.YhNOSEMvI9",
      "CLOUDSHELL_ENVIRONMENT": "prod",
      "USER_EMAIL": "escaladorbrunocosta@gmail.com",
      "ACTIVE_CUSTOM_IMAGE": "",
      "BASHRC_GOOGLE_PATH": "/google/devshell/bashrc.google",
      "PS1": "\\[\\e]0;${DEVSHELL_PROJECT_ID:-Cloud Shell}\\a\\]\\u@cloudshell:\\[\\033[1;34m\\]\\w$([[ -n $DEVSHELL_PROJECT_ID ]] && printf \" \\[\\033[1;33m\\](%s)\" ${DEVSHELL_PROJECT_ID} )\\[\\033[00m\\]$ \\[\\033k$([[ -n $DEVSHELL_PROJECT_ID ]] && printf \"(%s)\" ${DEVSHELL_PROJECT_ID} || printf \"cloudshell\")\\033\\\\\\]",
      "SSH_CLIENT": "127.0.0.1 33698 22",
      "MINIKUBE_HOME": "/google/minikube",
      "DEBUGINFOD_URLS": "https://debuginfod.ubuntu.com ",
      "DOCKER_HOST": "unix:///var/run/docker.sock",
      "DEVSHELL_IP_ADDRESS": "35.190.129.247",
      "V2V_GCP_V2V_IMAGE": "projects/v2v-community/global/images/family/v2v-stable",
      "BROWSER": "echo",
      "PATH": "/opt/gradle/bin:/opt/maven/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/usr/local/node_packages/node_modules/.bin:/usr/local/rvm/bin:/home/escaladorbrunocosta/.gems/bin:/usr/local/rvm/bin:/home/escaladorbrunocosta/gopath/bin:/google/gopath/bin:/google/flutter/bin:/usr/local/nvm/versions/node/v24.11.1/bin",
      "HISTFILESIZE": "1000",
      "SSH_TTY": "/dev/pts/1",
      "DEVSHELL_GCLOUD_CONFIG": "cloudshell-7032",
      "USE_GKE_GCLOUD_AUTH_PLUGIN": "True",
      "API_DOGFOOD": "",
      "GOPATH": "/home/escaladorbrunocosta/gopath:/google/gopath",
      "MINIKUBE_WANTUPDATENOTIFICATION": "false",
      "CREDENTIALS_SERVICE_PORT": "8998",
      "_": "/usr/local/nvm/versions/node/v24.11.1/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_HOME": "/home/escaladorbrunocosta/.pm2",
      "DudaBot": {},
      "unique_id": "2f7f4d27-de44-43be-bad6-356f5862271f"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "DudaBot",
    "node_args": [],
    "pm_exec_path": "/home/escaladorbrunocosta/index.js",
    "pm_cwd": "/home/escaladorbrunocosta",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/escaladorbrunocosta/.pm2/logs/DudaBot-out.log",
    "pm_err_log_path": "/home/escaladorbrunocosta/.pm2/logs/DudaBot-error.log",
    "pm_pid_path": "/home/escaladorbrunocosta/.pm2/pids/DudaBot-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/bin/bash",
    "USE_CLOUD_SDK_PYTHON3": "",
    "TMUX": "/tmp/tmux-1000/default,530,0",
    "GOOGLE_CLOUD_SHELL": "true",
    "HISTSIZE": "1000",
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
    "CLOUD_SHELL": "true",
    "DEVSHELL_PROJECT_ID": "",
    "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
    "ASPNETCORE_URLS": "http://*:8080",
    "PWD": "/home/escaladorbrunocosta",
    "LOGNAME": "escaladorbrunocosta",
    "DEVSHELL_CLIENTS_DIR": "/var/run/google/devshell",
    "WEB_HOST": "cs-b35cb373-f29b-4ebf-a937-bf91a3f5ca31.cs-us-east1-rtep.cloudshell.dev",
    "HOME": "/home/escaladorbrunocosta",
    "LANG": "en_US.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:",
    "CLOUDSDK_CONFIG": "/tmp/tmp.YhNOSEMvI9",
    "MINIKUBE_FORCE_SYSTEMD": "true",
    "DEVSHELL_SERVER_URL": "https://ssh.cloud.google.com",
    "PROMPT_COMMAND": "history -a;update_devshell_project_id &> /dev/null",
    "SSH_CONNECTION": "127.0.0.1 33698 127.0.0.1 22",
    "DOTNET_BUNDLE_EXTRACT_BASE_DIR": "/home/escaladorbrunocosta/.cache/dotnet_bundle_extract",
    "CUSTOM_ENVIRONMENT": "",
    "GEM_PATH": "/home/escaladorbrunocosta/.gems:/usr/local/lib/ruby/gems/3.2.0/",
    "GEM_HOME": "/home/escaladorbrunocosta/.gems",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "CLOUDSHELL_OPEN_DIR": "cloudshell_open",
    "TERM": "tmux-256color",
    "CLOUDSDK_DIAGNOSTICS_HIDDEN_PROPERTY_ALLOWLIST": "compute/gce_metadata_read_timeout_sec",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "USER": "escaladorbrunocosta",
    "TMUX_PANE": "%0",
    "CLOUD_SHELL_IMAGE_VERSION": "",
    "GCE_METADATA_HOST": "169.254.169.254",
    "BASHRC_PATH": "/home/escaladorbrunocosta/.bashrc",
    "CLOUDSDK_DIAGNOSTICS_HIDDEN_PROPERTY_WHITELIST": "compute/gce_metadata_read_timeout_sec",
    "SHLVL": "3",
    "TRUSTED_ENVIRONMENT": "true",
    "__TMP_CLOUDSDK_CONFIG": "/tmp/tmp.YhNOSEMvI9",
    "CLOUDSHELL_ENVIRONMENT": "prod",
    "USER_EMAIL": "escaladorbrunocosta@gmail.com",
    "ACTIVE_CUSTOM_IMAGE": "",
    "BASHRC_GOOGLE_PATH": "/google/devshell/bashrc.google",
    "PS1": "\\[\\e]0;${DEVSHELL_PROJECT_ID:-Cloud Shell}\\a\\]\\u@cloudshell:\\[\\033[1;34m\\]\\w$([[ -n $DEVSHELL_PROJECT_ID ]] && printf \" \\[\\033[1;33m\\](%s)\" ${DEVSHELL_PROJECT_ID} )\\[\\033[00m\\]$ \\[\\033k$([[ -n $DEVSHELL_PROJECT_ID ]] && printf \"(%s)\" ${DEVSHELL_PROJECT_ID} || printf \"cloudshell\")\\033\\\\\\]",
    "SSH_CLIENT": "127.0.0.1 33698 22",
    "MINIKUBE_HOME": "/google/minikube",
    "DEBUGINFOD_URLS": "https://debuginfod.ubuntu.com ",
    "DOCKER_HOST": "unix:///var/run/docker.sock",
    "DEVSHELL_IP_ADDRESS": "35.190.129.247",
    "V2V_GCP_V2V_IMAGE": "projects/v2v-community/global/images/family/v2v-stable",
    "BROWSER": "echo",
    "PATH": "/opt/gradle/bin:/opt/maven/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/usr/local/node_packages/node_modules/.bin:/usr/local/rvm/bin:/home/escaladorbrunocosta/.gems/bin:/usr/local/rvm/bin:/home/escaladorbrunocosta/gopath/bin:/google/gopath/bin:/google/flutter/bin:/usr/local/nvm/versions/node/v24.11.1/bin",
    "HISTFILESIZE": "1000",
    "SSH_TTY": "/dev/pts/1",
    "DEVSHELL_GCLOUD_CONFIG": "cloudshell-7032",
    "USE_GKE_GCLOUD_AUTH_PLUGIN": "True",
    "API_DOGFOOD": "",
    "GOPATH": "/home/escaladorbrunocosta/gopath:/google/gopath",
    "MINIKUBE_WANTUPDATENOTIFICATION": "false",
    "CREDENTIALS_SERVICE_PORT": "8998",
    "_": "/usr/local/nvm/versions/node/v24.11.1/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_HOME": "/home/escaladorbrunocosta/.pm2",
    "unique_id": "2f7f4d27-de44-43be-bad6-356f5862271f",
    "status": "online",
    "pm_uptime": 1763890322563,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "20.41",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 39.85,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "51.23",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "2.27",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.16",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 7,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "DudaBot",
      "module_version": "6.0.13"
    },
    "axm_dynamic": {},
    "created_at": 1763890322563,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "24.11.1"
  }
]